# JavaWardrobe

./: .gitignore  LICENSE  README.md  pom.xml  wardrobe.sql
src/main/java/com/mizore/dao/: ClothesDAO.java  UserDAO.java  UserDao.java
src/main/java/com/mizore/dao/impl/: ClothesDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/mizore/entity/: AddressBook.java  Cart.java  Category.java  Clothes.java  Employee.java  OrderDetail.java  Orders.java  User.java
src/main/java/com/mizore/filter/: StaticResourceFilter.java
src/main/java/com/mizore/filter/admin/: AdminLoginFilter.java
src/main/java/com/mizore/filter/user/: UserLoginFilter.java
src/main/java/com/mizore/service/: ClothesService.java  UserService.java
src/main/java/com/mizore/service/impl/: ClothesServiceImpl.java  UserServiceImpl.java
src/main/java/com/mizore/servlet/: CartServlet.java  PageServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/mizore/servlet/admin/: BackendServlet.java  ClothesManageServlet.java  HomeManageServlet.java  UserManageServlet.java  UserServlet.java
src/main/java/com/mizore/servlet/user/: CartServlet.java  ClothedServlet.java  PageServlet.java  ProductServlet.java  UserServlet.java
src/main/java/com/mizore/utils/: DruidUtils.java  PageResult.java  Result.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_login.jsp  clothes_manage.jsp  clothing_manage.jsp  home.jsp  index.jsp  user_add.jsp  user_manage.jsp
src/main/webapp/WEB-INF/views/client/: index.jsp  login.jsp  product_detail.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: bottom.jsp  footer.jsp  header.jsp  left.jsp
src/main/webapp/assets/css/: admin_login.css  back_index.css  common.css  index.css  login_form.css
src/main/webapp/assets/js/: login.js  register.js
src/main/webapp/css/: footer.css  header.css  loginForm.css  productDetail.css  registerForm.css
src/main/webapp/js/: adminLogin.js  register.js
src/main/webapp/pages/back/: adminLogin.jsp  backHome.jsp  backIndex.jsp
src/main/webapp/pages/front/: handleLogin.jsp  login.html  login.jsp  productDetail.jsp  register.html  register.jsp
src/main/webapp/pages/front/common/: footer.jsp  header.jsp
src/main/webapp/test/: test.jsp
